<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ipn.escom</groupId>
  <artifactId>ema-back</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <url>http://www.escom.ipn.mx</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>mx.ipn.escom</groupId>
    <artifactId>ema</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>mx.ipn.escom</groupId>
      <artifactId>ema-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- JPA Dependencies -->
    <dependency>  
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>  
      <groupId>javax.jdo</groupId>  
      <artifactId>jdo-api</artifactId>  
      <version>3.0.1</version>  
    </dependency>  
    <dependency>  
      <groupId>org.apache.geronimo.specs</groupId>  
      <artifactId>geronimo-jpa_2.0_spec</artifactId>  
      <version>1.1</version>  
    </dependency>
    <dependency>  
      <groupId>org.datanucleus</groupId>  
      <artifactId>datanucleus-core</artifactId>  
      <version>[3.2.0, 3.3.99]</version>
    </dependency>
    <dependency>  
      <groupId>org.datanucleus</groupId>  
      <artifactId>datanucleus-api-jpa</artifactId>  
      <version>[3.3.0-release, 3.3.99]</version>
    </dependency>  
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa-query</artifactId>
      <version>[3.0, 3.3.99)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.1.0</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java/META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.datanucleus</groupId>  
        <artifactId>datanucleus-maven-plugin</artifactId>  
        <version>3.3.0-release</version>
        <configuration>  
          <api>JPA</api>
          <persistenceUnitName>transactions-optional</persistenceUnitName> 
	  <verbose>true</verbose>
        </configuration>
        <executions>  
          <execution>     
            <phase>process-classes</phase>  
            <goals>  
              <goal>enhance</goal>  
            </goals>  
          </execution>  
        </executions>  
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[3.2.0, 3.3.99]</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
