# PlantillaCompleta

ema/: pom.xml
ema/ema-back/: pom.xml
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/attributes/DAO/: AttributesDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/attributes/DAO/impl/: AttributesDAOimpl.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/entities/: Attributes.java  CSSResources.java  Greeting.java  HTMLResources.java  Projects.java  Resources.java  SharedProjects.java  SharedResources.java  Tags.java  Users.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/greeting/: GreetingDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/greeting/impl/: GreetingDAOImpl.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/persistence/: EMFService.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/projects/DAO/: ProjectsDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/projects/DAO/impl/: ProjectsDAOimpl.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/resources/DAO/: ResourceDAOcss.java  ResourceDAOhtml.java  ResourcesDAO.java  SharedProjectsDAO.java  SharedResourcesDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/resources/DAO/impl/: CSSResourcesDAOimpl.java  HTMLResourcesDAOimpl.java  ResourcesDAOimpl.java  SharedProjectsDAOimpl.java  SharedResourcesDAOimpl.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/tags/DAO/: TagsDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/tags/DAO/impl/: TagsDAOimpl.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/user/DAO/: UsersDAO.java
ema/ema-back/src/main/java/mx/ipn/escom/ema/model/user/DAO/impl/: UserDAOimpl.java
ema/ema-common/src/main/java/mx/ipn/escom/ema/common/: Datos.java
ema/ema-ear/: pom.xml
ema/ema-services/: pom.xml
ema/ema-services/src/main/java/mx/ipn/escom/ema/services/: CSSResourceService.java  GreetingService.java  HTMLResourceService.java  ProjectsService.java  ShareProjectsService.java  TagsService.java  UsersService.java
ema/ema-services/src/main/java/mx/ipn/escom/ema/services/impl/: CSSResourceServiceimpl.java  GreetingServiceImpl.java  HTMLResourceServiceimpl.java  ProjectServiceimpl.java  SharedProjectsServiceimpl.java  TagsServiceImpl.java  UserServiceimpl.java
ema/ema-services/src/main/java/mx/ipn/escom/ema/to/: AttributesTO.java  CSSResourceTO.java  GreetingTO.java  HTMLResourceTO.java  ProjectsTO.java  ResourcesTO.java  SharedProjectsTO.java  SharedResources.java  TagsTO.java  UsersTO.java
ema/ema-web/: pom.xml
ema/ema-web/src/main/java/mx/ipn/escom/ema/controller/: AutocompleteBean.java  AutocompleteCSSBean.java  CodeBean.java  CodeCSSBean.java  EditCSSResource.java  EditHTMLResource.java  HelloBean.java  LoginBean.java  MyProjectsBean.java  NewProjectBean.java  NewResourceBean.java  NewResourceCSSBean.java  RegisterBean.java  SharingProjectBean.java  TreeBean.java  TreeNodeImplement.java  TreeNodeType.java  TreeSharedProjectBean.java  TreeTableBean.java  TreeTableElement.java  VisualizationBean.java
ema/ema-web/src/main/java/mx/ipn/escom/ema/impl/: TreeImpl.java
ema/ema-web/src/main/java/mx/ipn/escom/ema/servlet/: SevletLogin.java  VisualizationServlet.java
ema/ema-web/src/main/webapp/: hello.xhtml
ema/ema-web/src/main/webapp/WEB-INF/: appengine-web.xml
ema/ema-web/src/main/webapp/resources/css/: style.css
ema/ema-web/src/main/webapp/template/elements/: editor.xhtml  firstHead.xhtml  head.xhtml
ema/ema-web/src/main/webapp/views/: New_Resource_CSS.xhtml  Register.xhtml  Shared_Project.xhtml  result.xhtml
