<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ipn.escom</groupId>
  <artifactId>ema-ear</artifactId>
  <packaging>ear</packaging>
  <version>0.1</version>
  <url>http://www.escom.ipn.mx</url>
  
  <properties>
    <appengine.target.version>1.9.3</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>mx.ipn.escom</groupId>
    <artifactId>ema</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>mx.ipn.escom</groupId>
      <artifactId>ema-web</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <unpackTypes>war</unpackTypes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
