<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ipn.escom</groupId>
  <artifactId>ema-web</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>ema-web</name>
  <url>http://www.escom.ipn.mx</url>

  <properties>
    <appengine.app.version>1-war</appengine.app.version>
    <appengine.target.version>1.9.3</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.war.plugin>2.3</maven.war.plugin>
    <faces.version>2.1.7</faces.version>
    <servlet.version>3.0.1</servlet.version>
    <servlet.jsp.version>2.2</servlet.jsp.version>
    <servlet.jslt.version>1.2</servlet.jslt.version>
	<primefaces.version>4.0</primefaces.version>
  </properties>

  <parent>
    <groupId>mx.ipn.escom</groupId>
    <artifactId>ema</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>mx.ipn.escom</groupId>
      <artifactId>ema-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>mx.ipn.escom</groupId>
      <artifactId>ema-services</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- JSF 2.1 dependencies --> 
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${faces.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${faces.version}</version>
    </dependency>
	<dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api </artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${servlet.jslt.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <!--scope>provided</scope-->
    </dependency>
            
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${servlet.jsp.version}</version>
      <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
    </dependency>
	<dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>javax.el-api</artifactId>
	  <version>2.2.1</version>
    </dependency>
            
            
    <!-- PrimeFaces depebdebcyes -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
	  <artifactId>excite-bike</artifactId>
      <version>1.0.7</version>
    </dependency>
    
    
    <!-- Google App Engine dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>

  </dependencies>

  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin}</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>Prime Repo</name>
      <url>http://repository.primefaces.org</url>
	  <layout>default</layout>
    </repository>
  </repositories>

</project>
